#Define rootLogger LEVEL=DEBUG, with an appender named "A1"
#將logger等級設定為DEBUG，並且設定一個名為A1的appender給logger。
log4j.rootLogger=DEBUG, A1

#Set A1 appender as ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.Target=System.out
#Set PatternLayout as the layout of A1 appender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#Set the layout pattern of A1 appender
#log4j.appender.A1.layout.ConversionPattern=Milliseconds since program start: %r %nClassname of caller: %C %nDate in ISO8601 format: %d{ISO8601} %nLocation of log event: %l %nMessage: %m %n %n
#<pattern>%d [%thread] %-5level  %logger{35} - %msg%n</pattern>
log4j.appender.A1.layout.ConversionPattern=%d [%thread] %-5level  %logger{35} - %msg%n

# A2 is set to be a file
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%thread] %-5level  %logger{35} - %msg%n

#log4j.appender.A2.File=${log.dir}/checker.log